.app_wrapper {
  display: -ms-grid;
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
      grid-template-areas: "h" "c" "f";
  -ms-grid-rows: 60px 1fr 60px;
      grid-template-rows: 60px 1fr 60px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: #b9cce1;
  font-family: "Geneva", "Arial", "Helvetica", sans-serif;
}

header,
footer {
  color: #ffffff;
  font-family: "Geneva", "Arial", "Helvetica", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
  background-color: #33353d;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h;
}

h1 {
  text-align: center;
  font-family: "Geneva", "Arial", "Helvetica", sans-serif;
  font-size: 20px;
}

section {
  padding: 20px 150px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: f;
}

#canvas {
  border: 1px solid black;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
  display: block;
  width: 512px;
  height: 512px;
}
/*# sourceMappingURL=index.css.map */