$primaryColor: #33353d;
$font: "Geneva", "Arial", "Helvetica", sans-serif;
$border: 1px solid black;

.app_wrapper {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-areas:
    "h"
    "c"
    "f";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr;
  background-color: #b9cce1;
  font-family: $font;
}

header,
footer {
  color: #ffffff;
  font-family: $font;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
  background-color: $primaryColor;
}

header {
  grid-area: h;
}

h1 {
  text-align: center;
  font-family: $font;
  font-size: 20px;
}

section {
  padding: 20px 150px;
}

.info {
  position: relative;
  width: 15rem;
  border: $border;
  padding: 5px;
  height: 200px;
}

.main {
  display: flex;
  justify-content: space-between;
}

.tools {
  border: $border;
  height: 130px;
  padding: 5px;
  margin-left: 10px;
}

footer {
  grid-area: f;
}

#canvas {
  border: $border;
  image-rendering: pixelated;
  display: block;
  // margin: 0 auto;
  width: 512px;
  height: 512px;
}

.symbols {
  margin-top: 3rem;
}

.symbolsItem {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.square {
  width: 2rem;
  height: 2rem;
  margin-right: 5px;
}

.black {
  background-color: black;
}

.orange {
  background-color: orange;
}

.blue {
  background-color: blue;
}

.spinner {
  position: absolute;
  left: 95px;
  top: 60px;
  height: 50px;
  visibility: hidden;
}

.infoToolsWrapper {
  display: flex;
  flex-direction: row;
}

.aside {
  max-width: 570px;
}

.aside img {
  width: 2rem;
  margin-top: 20px;
}

button {
  background-color: #e2ddd8;
  border: $border;
}
